POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_EMAIL_SERVICE_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=emails
POSTGRES_FLIGHT_SERVICE_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=flights
POSTGRES_POST_SERVICE_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=posts
POSTGRES_USER_SERVICE_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=users

AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=habsat
AWS_SECRET_ACCESS_KEY=habsat
AWS_BUCKET_NAME=habsat

EUREKA_SERVICE_URL=http://naming-server:8761/eureka
