############################
##### COMMON VARIABLES #####
############################

MONGO_HOST: mongo
MONGO_PORT: 27017

AWS_ENDPOINT_URL=http://aws:4566
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=habsat
AWS_SECRET_ACCESS_KEY=habsat
AWS_BUCKET_NAME=habsat

EUREKA_SERVICE_URL=http://naming-server:8761/eureka

#######################################
##### SERVICE SPECIFIED VARIABLES #####
#######################################

EMAIL_SERVICE_MONGO_DB: emails

FLIGHT_SERVICE_MONGO_DB: flights

POST_SERVICE_MONGO_DB: posts

USER_SERVICE_MONGO_DB: users

AUTHORIZATION_SERVER_MONGO_DB: auth
