name: HabSat - Tests

on:
  workflow_call:

jobs:
  tests:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Performing unit tests
        run: echo Mock
      - name: Performing integration tests
        run: echo Mock
      - name: Performing e2e tests
        run: echo Mock
